<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182058"
    android:orientation="vertical"
    tools:context=".LoginActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <ImageView
        android:layout_width="163.7dp"
        android:layout_height="148.7dp"
        android:layout_gravity="center"
        android:layout_marginTop="21.7dp"
        android:src="@drawable/logo_bookncut" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26.7dp">


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="312.3dp"
            android:layout_marginLeft="55.3dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/white_rounded_corner"
            android:onClick="Login"
            android:orientation="vertical"
            android:paddingLeft="16dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="21.5dp"
              android:fontFamily="@font/poppins_semibold"
              android:gravity="center_horizontal"
              android:text="@string/iniciar_sesi_n"
              android:textColor="#333232"
              android:textSize="23.3sp" />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="27.3dp"
              android:fontFamily="@font/poppins"
              android:text="@string/usuario"
              android:textColor="#9e9d9d"
              android:textSize="12.3sp" />

          <EditText
              android:id="@+id/txtEmailLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginRight="15.5sp"
              android:background="@android:color/transparent"
              android:fontFamily="@font/poppins"
              android:maxLines="1"
              android:textColor="@color/azulPers"
              android:textColorHint="#c2c2c2"
              android:textCursorDrawable="@drawable/grey_cursor_color"
              android:textSize="15sp" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="6.7dp"
              android:layout_marginRight="17.3dp"
              android:background="#9e9e9e" />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="32dp"
              android:text="@string/contrase_a"
              android:fontFamily="@font/poppins"
              android:textColor="#9e9d9d"
              android:textSize="12.3sp" />


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginRight="17.3dp"
              android:orientation="horizontal">


            <EditText
                android:id="@+id/txtPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/azulOpacoPers"
                android:textCursorDrawable="@drawable/grey_cursor_color" />


          </RelativeLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="6.7dp"
              android:layout_marginRight="17.3dp"
              android:layout_marginBottom="27dp"
              android:background="#9e9e9e" />


        </LinearLayout>


      </FrameLayout>


      <View
          android:layout_width="7dp"
          android:layout_height="33dp"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="21.7dp"
          android:background="@drawable/rounded_corner" />


      <ImageView
          android:id="@+id/btnLogin"
          android:layout_width="68dp"
          android:layout_height="68dp"
          android:layout_gravity="bottom|center"
          android:layout_marginLeft="115dp"
          android:backgroundTint="@color/azulPers"
          android:backgroundTintMode="add"
          android:focusable="false"
          android:src="@drawable/circle_arrow" />


    </FrameLayout>
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:fontFamily="@font/poppins"
          android:text="@string/usuario_nuevo"
          android:textColor="#FFFFFF"
          android:textSize="13.3sp" />

      <EditText
          android:id="@+id/btnRegistrar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:clickable="true"
          android:fontFamily="@font/poppins"
          android:focusable="false"
          android:gravity="center_horizontal"
          android:onClick="registerRedirect"
          android:text="@string/registrate"
          android:textColor="#38b5f2"
          android:textSize="18.3sp" />

    </LinearLayout>


  </LinearLayout>


</RelativeLayout>